
BOT_TOKEN=7573892221:AAGq6VGi5JNmBQ-u95Etp2u5dkH9qlUp4sc
PAYPAL_CLIENT_ID=AYBB44hSh4DTgz5Fc_ff09t8Kbd0LxfKoRDsrsSbs9CF7D0Ac6m2Dw0RugCW8KzTu8jgUa7Klz_TPy_y
PAYPAL_CLIENT_SECRET=EG71LV1DthZDDPtBycVEuhj2nBxGBYGvXOMH7BM9_Ili9Ezri--BIXjAtFDuhErsTUV7usb9rcz_lBZA
PORT=5000
